# GPS-example

./: App.js  Readme.txt  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iamlost/: BatteryStatusModule.java  BatteryStatusPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/lba_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/listMarkers/: Thumbs.db
ios/IamLost/: AppDelegate.m  Info.plist
ios/IamLost.xcodeproj/: project.pbxproj
ios/IamLost.xcodeproj/xcshareddata/xcschemes/: IamLost-tvOS.xcscheme  IamLost.xcscheme
ios/IamLost/Base.lproj/: LaunchScreen.xib
ios/IamLostTests/: IamLostTests.m
ios/LBA_Mobile/: AppDelegate.m  Info.plist
ios/LBA_Mobile.xcodeproj/: project.pbxproj
ios/LBA_Mobile.xcodeproj/xcshareddata/xcschemes/: LBA_Mobile-tvOS.xcscheme  LBA_Mobile.xcscheme
ios/LBA_Mobile/Base.lproj/: LaunchScreen.xib
ios/LBA_MobileTests/: LBA_MobileTests.m
src/: MainMenu.js
src/Colors/: Colors.js
src/Component/FloatingButton/: FloatingButton.js  styles.js
src/Component/HeaderSearch/: HeaderSearch.js
src/Component/Maps/: MapMarker.js
src/Component/TabBar/: TabBar.js
src/Components/: FireBase.js  PushController.js
src/Components/Common/: User.js
src/Components/Login/: Login.js
src/Components/ManagePeople/: IndexManage.js  ManageDetail.js  ModalAdd.js  ModalGoogle.js  ModalJoin.js  ModalRadius.js  ModalRadius1.js
src/Components/Maps/: DisplayMap.js  MyTimeLine.js  SideBar.js  VirtualLocation.js
src/Components/RecommendLocation/: DetailPlace.js  IndexRecommend.js  ListPlaces.js  RecommendationsMap.js
src/Components/Setting/: SettingTab.js
src/Components/ShareLocation/: IndexShare.js  ModalAdd.js  ModalJoin.js  MultiChoice.js  ShareDetail.js
src/Redux/Actions/ActionTypes/: ActionMapTypes.js
src/Redux/Actions/AllActions/: AllActionMap.js  AllActionSearch.js
src/Redux/Containers/: HeaderSearchContainer.js  HomeMapContainer.js  MapMarkerContainer.js  SearchContainer.js
src/Redux/Reducers/: AllReducers.js  headerSearchReducers.js  mapMarkerReducer.js  mapReducers.js
src/Router/: Router.js
src/Screen/: LocationDetail.js  Main.js
src/Screen/Account/: Authentication.js  Profile.js  Register.js  SignIn.js  SignOut.js
src/Screen/CameraAR/: CameraAr.js
src/Screen/Favorite/: Favorite.js
src/Screen/Home/: HomeList.js  HomeMap.js
src/Screen/Notification/: Notification.js
src/Screen/Search/: Search.js
src/StyleSheets/: StyleFloatingButton.js  StyleHeaderSearch.js  StyleTabBar.js
